//罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。 
//
// 
//字符          数值
//I             1
//V             5
//X             10
//L             50
//C             100
//D             500
//M             1000 
//
// 例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做 XXVII, 即为 XX + V + 
//II 。 
//
// 通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5
// 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况： 
//
// 
// I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。 
// X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
// C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。 
// 
//
// 给定一个罗马数字，将其转换成整数。 
//
// 
//
// 示例 1: 
//
// 
//输入: s = "III"
//输出: 3 
//
// 示例 2: 
//
// 
//输入: s = "IV"
//输出: 4 
//
// 示例 3: 
//
// 
//输入: s = "IX"
//输出: 9 
//
// 示例 4: 
//
// 
//输入: s = "LVIII"
//输出: 58
//解释: L = 50, V= 5, III = 3.
// 
//
// 示例 5: 
//
// 
//输入: s = "MCMXCIV"
//输出: 1994
//解释: M = 1000, CM = 900, XC = 90, IV = 4. 
//
// 
//
// 提示： 
//
// 
// 1 <= s.length <= 15 
// s 仅含字符 ('I', 'V', 'X', 'L', 'C', 'D', 'M') 
// 题目数据保证 s 是一个有效的罗马数字，且表示整数在范围 [1, 3999] 内 
// 题目所给测试用例皆符合罗马数字书写规则，不会出现跨位等情况。 
// IL 和 IM 这样的例子并不符合题目要求，49 应该写作 XLIX，999 应该写作 CMXCIX 。 
// 关于罗马数字的详尽书写规则，可以参考 罗马数字 - 百度百科。 
// 
//
// Related Topics 哈希表 数学 字符串 👍 3123 👎 0


import java.util.HashMap;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    /*
     * 通常情况下，罗马数字中小的数字在大的数字的右边。若输入的字符串满足该情况，那么可以将每个字符视作一个单独的值，累加每个字符对应的数值即可。
     * 例如XXVII可视作X+X+V+I+I=10+10+5+1+1=27
     * 若存在小的数字在大的数字的左边的情况，根据规则需要减去小的数字。
     * 对于这种情况，我们也可以将每个字符视作一个单独的值，若一个数字右侧的数字比它大，则将该数字的符号取反。
     * 例如XIV可视作X-I+V=10-1+5=14
     * */

    // 创建一个hashMap，用来存储[罗马数字-对应数字]的映射关系
    HashMap<Character, Integer> symbloValues = new HashMap<>() {{
        // 双大括号实例 一边创建Map，一边往里放数据，等价于创建后多次调用.put方法，属于简化写法，方便一次性初始化
        put('I',1);
        put('V',5);
        put('X',10);
        put('L',50);
        put('C',100);
        put('D',500);
        put('M',1000);
    }};
    // 定义一个方法：输入罗马数字，返回整数
    public int romanToInt(String s) {
        // 思路：左边数字<右边数字，左边是减法；左边数字>右边数字，左边是加法
        // 算法为：从左向右遍历，如果当前数字<下一个数字，就减去它；否则，就加上它

        // ans用来存储最终结果，初始为0
        int ans = 0;
        // 拿到字符串长度，方便循环
        int n = s.length();
        // 从左到右遍历每个罗马字符
        for (int i = 0; i < n; i++) {
            // 取出当前字符对应的数字
            Integer value = symbloValues.get(s.charAt(i));
            // i < n-1保证不是最后一位，才去看下一位
            // 如果当前数字小于下一位，做减法；否则，做加法
            if (i < n-1 && value < symbloValues.get(s.charAt(i+1))){
                ans -= value;
            }else{
                ans += value;
            }
        }
        return ans;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
