//给定一个表示 大整数 的整数数组 digits，其中 digits[i] 是整数的第 i 位数字。这些数字按从左到右，从最高位到最低位排列。这个大整数不包含
//任何前导 0。 
//
// 将大整数加 1，并返回结果的数字数组。 
//
// 
//
// 示例 1： 
//
// 
//输入：digits = [1,2,3]
//输出：[1,2,4]
//解释：输入数组表示数字 123。
//加 1 后得到 123 + 1 = 124。
//因此，结果应该是 [1,2,4]。
// 
//
// 示例 2： 
//
// 
//输入：digits = [4,3,2,1]
//输出：[4,3,2,2]
//解释：输入数组表示数字 4321。
//加 1 后得到 4321 + 1 = 4322。
//因此，结果应该是 [4,3,2,2]。
// 
//
// 示例 3： 
//
// 
//输入：digits = [9]
//输出：[1,0]
//解释：输入数组表示数字 9。
//加 1 得到了 9 + 1 = 10。
//因此，结果应该是 [1,0]。
// 
//
// 
//
// 提示： 
//
// 
// 1 <= digits.length <= 100 
// 0 <= digits[i] <= 9 
// digits 不包含任何前导 0。 
// 
//
// Related Topics 数组 数学 👍 1604 👎 0


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[] plusOne(int[] digits) {
        /**找出最长的后缀9
         当我们对数组digits加一时，我们只需要关注digits的末尾出现了多少个9即可。我们可以考虑如下的三种情况：
         如果digits的末尾没有9，例如[1,2,3]，那么我们直接将末尾的数加一，得到[1,2,4]并返回；
         如果digits的末尾有若干个9，例如[1,2,3,9,9]，那么我们只需要找出从末尾开始的第一个不为9的元素，即3，将该元素加一，得到[1,2,4,9,9]。随后将末尾的9全部置零，得到[1,2,4,0,0]并返回
         如果digits的所有元素都是9，例如[9,9,9,9,9]，那么答案为[1,0,0,0,0,0]。我们只需要构造一个长度比digits多1的新数组，将首元素置为1，其余元素置为0即可。
         我们只需要对数组digits进行一次逆序遍历，找出第一个不为9的元素，将其加一并将后续所有元素置零即可。如果digits中所有的元素均为9，那么对应着第三种情况，我们需要返回一个新的数组
         */
        int n = digits.length;
        for (int i = n-1; i >= 0; --i) {
            if (digits[i] != 9){
                ++digits[i];
                for (int j = i+1; j < n; j++) {
                    digits[j] = 0;
                }
                return digits;
            }
        }
        // digits中所有的元素均为9
        int[] ans = new int[n+1];
        ans[0] = 1;
        return ans;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
