//假设你正在爬楼梯。需要 n 阶你才能到达楼顶。 
//
// 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？ 
//
// 
//
// 示例 1： 
//
// 
//输入：n = 2
//输出：2
//解释：有两种方法可以爬到楼顶。
//1. 1 阶 + 1 阶
//2. 2 阶 
//
// 示例 2： 
//
// 
//输入：n = 3
//输出：3
//解释：有三种方法可以爬到楼顶。
//1. 1 阶 + 1 阶 + 1 阶
//2. 1 阶 + 2 阶
//3. 2 阶 + 1 阶
// 
//
// 
//
// 提示： 
//
// 
// 1 <= n <= 45 
// 
//
// Related Topics 记忆化 数学 动态规划 👍 4081 👎 0


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int climbStairs(int n) {
        /**动态规划
         我们用f(x)表示爬到第x级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们列出如下式子：
         f(x)=f(x-1)+f(x-2)
         它意味着爬到第x级台阶的方案数是爬到第x-2级台阶的方案数的和。很好理解，因为每次只能爬1级或2级，所以f(x)只能从f(x-1)和f(x-2)转移过来。而这里要统计方案总数，我们就需要对这两项的贡献求和。
         以上是动态规划的转移方程，下面我们来讨论边界条件。我们是从第0级开始爬的，所以从第0级开始爬到第1级也只有一种方案，即爬一级，f(0) = 1。从第0级爬到第1级也只有一种方案，即爬一级，f(1)=1。这两个座位边界条件就可以继续向后推到出第n级的正确级过。
         不妨写几项来验证一下，根据转移方程得到f(2)=2,f(3)=3,f(4)=5,......,我们把这些情况都枚举出来，发现计算的结果是正确的。
         */
        int p = 0, q = 0, r = 1;
        for (int i = 1; i <= n; i++) {
            // 前前项 = 原来的前一项
            p = q;
            // 前一项 = 原来的当前项
            q = r;
            // 当前项 = 新的前前项 + 新的前一项
            r = p + q;
        }
        return r;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
