//给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。 
//
// 请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。 
//
// 注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并
//的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。 
//
// 
//
// 示例 1： 
//
// 
//输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
//输出：[1,2,2,3,5,6]
//解释：需要合并 [1,2,3] 和 [2,5,6] 。
//合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
// 
//
// 示例 2： 
//
// 
//输入：nums1 = [1], m = 1, nums2 = [], n = 0
//输出：[1]
//解释：需要合并 [1] 和 [] 。
//合并结果是 [1] 。
// 
//
// 示例 3： 
//
// 
//输入：nums1 = [0], m = 0, nums2 = [1], n = 1
//输出：[1]
//解释：需要合并的数组是 [] 和 [1] 。
//合并结果是 [1] 。
//注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
// 
//
// 
//
// 提示： 
//
// 
// nums1.length == m + n 
// nums2.length == n 
// 0 <= m, n <= 200 
// 1 <= m + n <= 200 
// -10⁹ <= nums1[i], nums2[j] <= 10⁹ 
// 
//
// 
//
// 进阶：你可以设计实现一个时间复杂度为 O(m + n) 的算法解决此问题吗？ 
//
// Related Topics 数组 双指针 排序 👍 3003 👎 0


import java.lang.reflect.Array;
import java.util.Arrays;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        /*合并后直接排序
        * 最终，合并后数组不应由函数返回，而是存储在数组nums1中。
        * 为了应对这种情况，nums1的初始长度为m+n，其中前m个元素表示应合并的元素，后n个元素为0，应忽略。nums2的长度为n。*/
        /*for (int i = 0; i != n; ++i) {
            nums1[m+i] = nums2[i];
        }
        Arrays.sort(nums1);*/
        /*双指针
        * 非递减顺序：指一个序列中，每个元素都大于或等于它的前一个元素
        * 方法一没有利用数组nums1和nums2已经被排序的性质。为了利用这一性质，我们可以使用双指针方法。
        * 这一方法将两个数组看作队列，每次从两个数组头部取出比较小的数字放到结果中。
        * 这里使用了临时变量sorted[]，是因为如果直接合并到数组nuns1中，nums1中的元素可能会在取出之前被覆盖
        * */
        /*// 两个指针，分别指向nums1和nums2的起始位置
        int p1 = 0, p2 = 0;
        // 创建一个临时数组，用来存放合并后的结果
        int[] sorted = new int[m+n];
        // 用来存放当前比较后选出的较小值
        int cur;
        // 只要两个数组中还有没处理完的元素，就继续循环
        while(p1 < m || p2 < n){
            if (p1 == m){
                // 情况1:nums1已经处理完了（p1到达m），直接从nums2取元素
                cur = nums2[p2++];
            } else if (p2 == n) {
                // 情况2:nums2已经处理完了（p2到达n），直接从nums1取元素。
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                // 情况3：两个数组都还没处理完，比较当前元素，nums1的更小，取nums1的。
                cur = nums1[p1++];
            }else {
                // 情况4:nums2的当前元素更小（或相等），取nums2的
                cur = nums2[p2++];
            }
            // 把当前选出来的数字cur，放到新数组sorted的“下一个空位”上
            // p1:nums1已经取了多少个 p2:nums2已经取了多少个 p1+p2:一共取了多少个数字 数组下标是从0开始
            sorted[p1+p2-1] = cur;
        }
        // 复制回原来的nums1数组
        for (int i = 0; i != m+n; i++ ) {
            nums1[i] = sorted[i];
        }*/
        /*逆向双指针
        * 非递减顺序：指一个序列中，每个元素都大于或等于它的前一个元素
        * 之所以法二要使用临时变量sorted[]，是因为如果直接合并到数组nums1中，nums1中的元素可能会在取出之前被覆盖。
        * 那么如何直接避免覆盖nums1中的元素呢？观察可知，nums1的后半部分是空的，可以直接覆盖而不会影响结果。
        * 因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进nums1的最后面。
        * 严格来说，在此遍历过程中的任意一个时刻，nums1数组中有m-p1-1个元素被放入nums1的后半部，nums2数组中有n-p2-1个元素被放入nums1的后半部，
        * 而在指针p1的后面，nums1数组有m+n-p1-1个位置。
        * 由于m+n-p1-1>=m-p1-1+n-p2-1 等价于 p2 >= -1
        * 永远成立，因此p1后面的位置永远足够容纳被插入的元素，不会产生p1的元素被覆盖的情况。
        * */
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int cur;
        // 只要两个数组中还有元素没处理完，就继续
        while(p1 >= 0 || p2 >= 0){

            if (p1 == -1){
                // 情况一：nums1已经处理完了（p1 = -1），直接从nums2取元素
                cur = nums2[p2--];
            } else if (p2 == -1) {
                // 情况二：nums2已经处理完了，直接从nums1取元素
                cur = nums1[p1--];
            }
            // 每次选最大的那个，放到nums1的最后面
            else if (nums1[p1] > nums2[p2]) {
                cur = nums1[p1--];
            }else{
                cur = nums2[p2--];
            }
            // 把当前选出来的最大数cur，放到nums1的尾巴位置，放完后尾巴往前挪一位
            nums1[tail--] = cur;
        }
    }
}
