//n 位格雷码序列 是一个由 2ⁿ 个整数组成的序列，其中：
//
// 
// 每个整数都在范围 [0, 2ⁿ - 1] 内（含 0 和 2ⁿ - 1） 
// 第一个整数是 0 
// 一个整数在序列中出现 不超过一次 
// 每对 相邻 整数的二进制表示 恰好一位不同 ，且 
// 第一个 和 最后一个 整数的二进制表示 恰好一位不同 
// 
//
// 给你一个整数 n ，返回任一有效的 n 位格雷码序列 。 
//
// 
//
// 示例 1： 
//
// 
//输入：n = 2
//输出：[0,1,3,2]
//解释：
//[0,1,3,2] 的二进制表示是 [00,01,11,10] 。
//- 00 和 01 有一位不同
//- 01 和 11 有一位不同
//- 11 和 10 有一位不同
//- 10 和 00 有一位不同
//[0,2,3,1] 也是一个有效的格雷码序列，其二进制表示是 [00,10,11,01] 。
//- 00 和 10 有一位不同
//- 10 和 11 有一位不同
//- 11 和 01 有一位不同
//- 01 和 00 有一位不同
// 
//
// 示例 2： 
//
// 
//输入：n = 1
//输出：[0,1]
// 
//
// 
//
// 提示： 
//
// 
// 1 <= n <= 16 
// 
//
// Related Topics 位运算 数学 回溯 👍 725 👎 0


import java.sql.Array;
import java.util.ArrayList;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public List<Integer> grayCode(int n) {
        /*归纳法
        * n位格雷码序列是一个由2^n个整数组成的序列，其中：
        * 每个整数都在范围[0,2^n-1]内（含0和2^n-1）
        * 第一个整数是0
        * 一个整数在序列中出现不超过一次
        * 每对相邻整数的二进制表示恰好一位不同
        * 给一个整数n，返回任一有效的n位格雷码序列
        * */
        // 创建列表，初始放入0
        // 这是n=0时的格雷码：[0]
        List<Integer> ret = new ArrayList<>();
        ret.add(0);
        // i表示当前要构建几位的格雷码
        // 每次把一有的序列倒着复制一遍，然后给复制出来的每个数在最高位加个1
        for (int i = 1; i <= n; i++) {
            int m = ret.size();
            for (int j = m-1; j >= 0; j--) {
                // 1<<(i-1)——计算新的最高位
                // ret.get(j)——取出第j个数
                // ｜ 按位或——加上最高位
                ret.add(ret.get(j) | (1 << (i-1)));
            }
        }
        return ret;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
